dog/MainWindow.xaml

<Window x:Class="dog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dog"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <StackPanel Margin="20" Width="400" >
           
            <Canvas Width="400" Height="50" Background="LightBlue">
                <Border CornerRadius="10" Background="Pink" x:Name="Height">
                    <TextBlock Canvas.Top="0" Canvas.Left="0" x:Name="HeightNumber" Width="80" TextAlignment="Center" Padding="0 3">100</TextBlock>
                </Border>
                <TextBlock Canvas.Top="0"  Canvas.Left="0"></TextBlock>
            </Canvas>
              <Slider Maximum="200" Minimum="0"   x:Name="HeightSlider" ValueChanged="HeightSlider_ValueChanged"></Slider>
            <Canvas Width="400" Height="50" Background="LightBlue">
                <Border CornerRadius="10" Background="Pink" x:Name="Weight">
                <TextBlock Canvas.Top="0"  Canvas.Left="0">
                     <TextBlock Canvas.Top="0" Canvas.Left="0" x:Name="WeightNumber" Width="80" TextAlignment="Center" Padding="0 3">50</TextBlock>
                </TextBlock>
                </Border>
            </Canvas>
            <Slider Maximum="200" Minimum="0" x:Name="WeightSlider" ValueChanged="WeightSlider_ValueChanged" ></Slider>
            <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="40" x:Name="BmiNumber1">29</TextBlock>
                <TextBlock FontSize="25" Margin="0 7 0 0" x:Name="BmiNumber2">.5</TextBlock>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
